# ethelred-rewrite

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml  jitpack.yml
src/main/java/org/ethelred/rewrite/java/logging/jul/: FixNullMessage.java  LevelMapper.java  StaticLoggerField.java  package-info.java
src/main/java/org/ethelred/rewrite/java/logging/log4j/: LogToNamedMethod.java
src/test/kotlin/org/ethelred/rewrite/java/logging/jul/: JulToLog4j2Test.kt  StaticLoggerFieldTest.kt
src/test/kotlin/org/ethelred/rewrite/java/logging/log4j/: LogToNamedMethodTest.kt
